.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.about-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: inset 10px 10px 30px 3px rgba(0, 0, 0, 0.1);
}

.about-card__body {
  padding: 12px 16px;
}
.about-card__title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #222;
  padding-left: 10px;
}
.about-card__text {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  padding-left: 10px;
}
.about-card__list {
  font-size: 15px;
  margin-top: 10px;
  padding-left: 30px;
}

.about-card__media{
  margin-top: 1px;
}
.about-card__img1{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.about-card__img2{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

